import pepe.*

describe "Sueldo de Pepe"{
    test "Es cadete, tiene un bono de montoFijo, presentismo normal, 3 faltas"  {
   	 pepe.categoria(cadete)
   	 pepe.bonoPorResultados(montoFijo)
   	 pepe.bonoPorPresentismo(normal)
   	 pepe.faltas(3)
   	 assert.equals(20800, pepe.sueldo())
    }
    
    test "Es gerente, tiene un bono por porcentaje, presentismoNulo" {
   	 pepe.categoria(gerente)
   	 pepe.bonoPorResultados(porcentaje)
   	 pepe.bonoPorPresentismo(presentismoNulo)
   	 assert.equals(16500, pepe.sueldo())
    }
    
    test "Es cadete, tiene un bono por porcentaje, presentismo normal, 0 faltas" {
   	 pepe.categoria(cadete)
   	 pepe.bonoPorResultados(porcentaje)
   	 pepe.bonoPorPresentismo(normal)
   	 pepe.faltas(0)
   	 assert.equals(24000, pepe.sueldo())
    }
    
    test "Es cadete, tiene un bono por porcentaje, presentismo normal, 1 falta" {
   	 pepe.categoria(cadete)
   	 pepe.bonoPorResultados(porcentaje)
   	 pepe.bonoPorPresentismo(normal)
   	 pepe.faltas(1)
   	 assert.equals(23000, pepe.sueldo())
    }
}

describe "Sueldo de Sofia"{
    test "Es cadete y su neto es de 26 mil"  {
   	 sofia.categoria(cadete)
   	 assert.equals(26000, sofia.sueldo())
    }
}

describe "Más categorias" {
	test "Vendedor con Aumento activado"{
		vendedor.activarAumentoPorMuchasVentas()
		assert.equals(20000, vendedor.neto())
	}
	test "Vendedor con Aumento desactivado"{
		vendedor.activarAumentoPorMuchasVentas()
		vendedor.desactivarAumentoPorMuchasVentas()
		assert.equals(16000, vendedor.neto())
	}
	test "Medio tiempo de la categoria base gerente es 7500" {
		medioTiempo.categoriaBase(gerente)
		assert.equals(7500, medioTiempo.neto())
	}
}

describe "Prueba general"{
	test "Prueba de sueldos"{
		medioTiempo.categoriaBase(cadete)
		pepe.categoria(medioTiempo)
		pepe.bonoPorResultados(porcentaje)
		pepe.bonoPorPresentismo(demagogico)
		roque.bonoPorResultados(montoFijo)
		ernesto.companiero(pepe)
		ernesto.bonoPorPresentismo(ajuste)
		assert.equals(11500, pepe.sueldo())
		assert.equals(37800, roque.sueldo())
		assert.equals(10100, ernesto.sueldo())
    }
}