import pepe.*

describe "Sueldo de Pepe"{
    test "Es cadete, tiene un bono de montoFijo, presentismo normal, 3 faltas"  {
   	 pepe.categoria(cadete)
   	 pepe.bonoPorResultados(montoFijo)
   	 pepe.bonoPorPresentismo(normal)
   	 pepe.faltas(3)
   	 assert.equals(20800, pepe.sueldo())
    }
    
    test "Es gerente, tiene un bono por porcentaje, presentismoNulo" {
   	 pepe.categoria(gerente)
   	 pepe.bonoPorResultados(porcentaje)
   	 pepe.bonoPorPresentismo(presentismoNulo)
   	 assert.equals(16500, pepe.sueldo())
    }
    
    test "Es cadete, tiene un bono por porcentaje, presentismo normal, 0 faltas" {
   	 pepe.categoria(cadete)
   	 pepe.bonoPorResultados(porcentaje)
   	 pepe.bonoPorPresentismo(normal)
   	 pepe.faltas(0)
   	 assert.equals(24000, pepe.sueldo())
    }
    
    test "Es cadete, tiene un bono por porcentaje, presentismo normal, 1 falta" {
   	 pepe.categoria(cadete)
   	 pepe.bonoPorResultados(porcentaje)
   	 pepe.bonoPorPresentismo(normal)
   	 pepe.faltas(1)
   	 assert.equals(23000, pepe.sueldo())
    }
}
